<!DOCTYPE html>
<html lang="en">

<head>
  <title>
    Flight Booking | home
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .st0 {
      fill: #Fa6330;
    }
    .st1 {
      fill: #0078d7;
    }
    .unloaded {
      padding-top: 30vh;
      text-align: center;
      font-size: 70px;
      font-weight: bold;
    }
    .unloaded #web-logo {
      width: 80%;
    }
    .unloaded span{
        color: #6f7fdf;
        background: #eee;
    }
    .small-size{
        margin-top: 40px;
    }
    a{
        text-decoration: none;
        color: #df7f6f;
    }
    a:hover{
        text-decoration: underline;

    }
    .unloaded .no-script {
      font-family: 'wf_segoe-ui_semilight', 'Segoe UI Semilight', 'Segoe WP Semilight', Tahoma, Arial, sans-serif;
      padding-top: 40px;
      font-size: 30px;
      letter-spacing: 4.2px;
      font-weight: 100;
    }
  </style>
</head>

<body>
  <div id="main">
    <div class="unloaded">

          Welcome to The Flight Booking API
        <div class="no-script">
        Navigate through our apis from the url: {{ site_url }}<span>/api/v1/</span>
        <div class="small-size">
            preferrably using <a href="https://www.getpostman.com/" target="_blank">Postman</a> or <a href="https://insomnia.rest/" target="_blank">Insomnia</a>
        </div>
        </div>
    </div>
  </div>
</body>

</html>
